--------------------------------------------------------------------------------------------------------

Problem 1:

    Link to question: https: // leetcode.com/problems/two-sum/
    Solution:
    In Python 3:

    class Solution:
        def twoSum(self, nums: List[int], target: int) -> List[int]:
            for i in range(len(nums)):
                for j in range(i+1, len(nums)):
                    sum = nums[i]+nums[j]
                    if sum == target:
                        return i, j
            return []
--------------------------------------------------------------------------------------------------------
Problem 2:
    Link to question: https: // leetcode.com/problems/valid-parentheses/
    Solution:
    In Python 3:

    class Solution:
        def isValid(s):
            st = [s[0]]
            for i in range(1, len(s)):
                if len(st) == 0:
                    st += s[i]
                else:
                    if st[-1]+s[i] in ['()', '[]', '{}']:
                        st.pop()
                    else:
                        st += s[i]
            return len(st) == 0
--------------------------------------------------------------------------------------------------------
